apiVersion: v1
kind: Service
metadata:
  name: mini-app2-service
spec:
  selector:
    app: mini-app2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer

